#detailes {
  .detailes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 70px 0 170px 0;
    &--two {  
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 70px;
      &__end {
        width: 270px;
        height: 320px;
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
        border-radius: 16px;
        border: 1px solid rgba(0, 74, 96, 0.5);
        margin-top: 40px;
        h5 {
          color: var(--color-text, #004a60);
          text-align: center;
          font-family: Poppins;
          font-size: 21.33px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          text-transform: uppercase;
        }
      }
      &__all {
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        border-radius: 16px;
        border: 1px solid rgba(0, 74, 96, 0.5);
        width: 270px;
        height: 248px;
        p {
          color: var(--color-text, #004a60);
          text-align: center;
          font-family: Poppins;
          font-size: 21.33px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          text-transform: uppercase;
          width: 222px;
          height: 32px;
          margin-bottom: 20px;
        }
        &--calls {
          display: flex;
          gap: 8px;
          align-self: stretch;
          border-radius: 8px;
          border: 1px solid rgba(0, 74, 96, 0.5);
          width: 222px;
          height: 56px;
          .active {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 16px 24px;
            text-align: center;
            gap: 10px;
            color: rgba(0, 74, 96, 0.7);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 20px;
          }
        }
        &--ema {
          display: flex;
          gap: 8px;
          align-self: stretch;
          border-radius: 8px;
          border: 1px solid rgba(0, 74, 96, 0.5);
          width: 222px;
          height: 56px;
          .active {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 16px 24px;
            text-align: center;
            gap: 10px;
            color: rgba(0, 74, 96, 0.7);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 20px;
          }
        }
      }
    }
    &--one {
      &__acti {
        color: #004a60;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        
        gap: 9px;
        span {
          font-weight: 500;
          color: #1b76f9;
        }
      }
      h1 {
        color: var(--color-text, #004a60);
        font-family: Poppins;
        font-size: 21.33px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        margin-top: 40px;
      }
      p {
        color: #004a60;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        margin-top: 35px;
        gap: 9px;
        span {
          font-weight: 500;
        }
      }
      &__jon {
        display: flex;
        align-items: flex-start;
        gap: 40px;
        margin-bottom: 32px;
        &--info {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          gap: 16px;
          h2 {
            color: var(--color-text, #004a60);
            font-family: Poppins;
            font-size: 28.43px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          h6 {
            color: var(--color-text, #004a60);
            text-align: center;
            /* Text/XS */
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          button {
            display: flex;
            padding: 8px 16px;
            align-items: center;
            gap: 8px;
            border-radius: 16px;
            background: var(--color-main, #1b76f9);
            color: var(--color-bg, #fff);
            font-family: Poppins;
            font-size: 12.8px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 42px;
            &:hover {
              background: white;
              border: 1px solid #1b76f9;
              color: #1b76f9;
              transform: scale(1.1);
              transition: 0.4s;
            }
          }
          p {
            color: #004a60;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            margin-top: 35px;
            span {
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
