#agentsas {
  .personsas {
    background: url("../../img//Nature.png") no-repeat;
    min-height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      color: var(--color-bg, #fff);
      text-align: center;
      font-family: Poppins;
      font-size: 50.52px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      width: 500px;
      margin-bottom: 260px;
      display: flex;
    }
  }
  .agentsas {
    &--hooksas {
      &__yed {
        display: flex;
        align-items:flex-start;
        justify-content: space-evenly;
        &--yellow {
          display: flex;
          align-items: start;
          flex-wrap: wrap;
          flex-direction: column;
          padding: 8px;
          // gap: 8px;
          border-radius: 16px;
          border: 1px solid rgba(0, 74, 96, 0.5);
          width: 400px;
          height: 270px;
          &__tup {
            display: flex;
            padding: 8px 8px;
            align-items: flex-start;
            gap: 8px;
            border-radius: 8px;
            border: 1px solid rgba(0, 74, 96, 0.5);
            margin-top: 25px ;
          }
          p {
            color: #004a60;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          h3 {
            color: var(--color-text, #004a60);
            font-family: Poppins;
            font-size: 21.33px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          h2 {
            color: var(--color-text, #004a60);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
          h6 {
            color: var(--color-text, #004a60);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
        &--red {
          display: flex;
          width: 650px;
          padding: 8px;
          align-items: flex-start;
          gap: 8px;
          border-radius: 16px;
          border: 1px solid rgba(0, 74, 96, 0.5);
          &__mini {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &--tex {
              p {
                color: #004a60;
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
              h3 {
                color: var(--color-text, #004a60);
                font-family: Poppins;
                font-size: 21.33px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                display: flex;
                margin-bottom: 80px;
              }
              h2 {
                color: var(--color-text, #004a60);
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
              }
              &__gop {
                display: flex;
                padding: 8px 8px;
                align-items: flex-start;
                gap: 8px;
                border-radius: 8px;
                border: 1px solid rgba(0, 74, 96, 0.5);
              }
            }
          }
        }
      }
      &__persas {
        display: flex;
        align-items: self-start;
        flex-wrap: wrap;
        margin: 120px 0 40px 50px;
        
        h2 {
          color: var(--color-text, #004a60);
          font-family: Poppins;
          font-size: 28.43px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
    }
    &--inlisas {
      display: inline-flex;
      height: 200px;
      padding: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
      flex-shrink: 0;
      border-radius: 32px;
      border: 1px solid rgba(0, 74, 96, 0.5);
      background: #fff;
      position: absolute;
      top: -378px;
      left: 279px;

      &__searchsas {
        display: flex;
        position: relative;
        background: white;
        border-radius: 32px;
        border: 1px solid rgba(0, 74, 96, 0.5);
        padding: 24px;
        height: 136px;
        width: 690px;
        margin: -384px 0 140px 265px;

        input {
          display: flex;
          width: 662px;
          height: 92px;
          padding: 16px 16px 16px 32px;
          justify-content: space-between;
          align-items: center;
          border-radius: 16px;
          background: rgba(0, 74, 96, 0.1);
        }
        button {
          position: absolute;
          color: var(--color-bg, #fff);
          font-family: Poppins;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          display: flex;
          padding: 16px;
          align-items: center;
          gap: 8px;
          border-radius: 8px;
          background: var(--color-main, #1b76f9);
          left: 533px;
          top: 41px;
          &:hover {
            background: white;
            border: 1px solid #1b76f9;
            color: #1b76f9;
            transform: scale(1.1);
            transition: 0.4s;
          }
        }
      }
    }
  }
}
